# acumatica-installerHelper

./: .gitignore  AcuInstallerHelper.Tests.ps1  AcumaticaInstallerHelper.sln  AcumaticaInstallerHelper.slnx  README-CSharp.md  README-PowerShell.md  README.md  RunTests.ps1  launch.ps1
.claude/: settings.local.json
.github/workflows/: main.yml  publish.yml  test.yml
AcuInstallerHelper/: AcuInstallerHelper.Tests.ps1  AcuInstallerHelper.psd1  AcuInstallerHelper.psm1  AcuInstallerHelper_Functions.ps1  AcuInstallerHelper_Functions_Config.ps1  AcuInstallerHelper_Logging.ps1  AcuInstallerHelper_Nuget.ps1  AcuInstallerHelper_Versions.ps1  AcuInstallerHelper_config.json  AcuInstallerHelper_web_config.ps1
AcuInstallerHelper.Tests/: AcuInstallerHelper.Tests.ps1
src/AcumaticaInstallerHelper/: AcumaticaInstallerHelper.csproj  AcumaticaManager.cs  ServiceCollectionExtensions.cs
src/AcumaticaInstallerHelper.CLI/: AcumaticaBaseCmdlet.cs  AcumaticaConfigCmdlets.cs  AcumaticaInstallerHelper.CLI.csproj  AcumaticaInstallerHelper.PowerShell.psd1  AcumaticaPatchCmdlets.cs  AcumaticaSiteCmdlets.cs  AcumaticaVersionCmdlets.cs  Program.cs  ServiceCollection.cs
src/AcumaticaInstallerHelper.CLI/Cmdlets/: AcumaticaConfigCmdlets.cs
src/AcumaticaInstallerHelper/Models/: AcumaticaConfig.cs  ModuleConfiguration.cs  ProcessExecutionRequest.cs  ServiceConfiguration.cs  VersionException.cs
src/AcumaticaInstallerHelper/Services/: AcArgFactory.cs  ConfigurationService.cs  ConsoleLoggingService.cs  IAcArgBuilder.cs  IAcArgBuilderFactory.cs  IConfigurationService.cs  ILoggingService.cs  IPatchService.cs  ISiteRegistryService.cs  ISiteService.cs  IVersionService.cs  IWebConfigService.cs  PatchService.cs  ProcessManagerService.cs  SiteRegistryService.cs  SiteService.cs  VersionService.cs  WebConfigService.cs
src/AcumaticaInstallerHelper/Services/AcArgBuilders/: DeleteSiteArgBuilder.cs  NewInstanceArgBuilder.cs  RenameSiteArgBuilder.cs.cs  UpgradeSiteArgBuilder.cs
tests/: AcumaticaConfigCmdlets.Tests.ps1  AcumaticaPatchCmdlets.Tests.ps1  AcumaticaSiteCmdlets.Tests.ps1  AcumaticaVersionCmdlets.Tests.ps1
tests/AcumaticaInstallerHelper.Tests/: AcumaticaInstallerHelper.Tests.csproj
tests/AcumaticaInstallerHelper.Tests/Models/: AcumaticaVersionTests.cs
tests/AcumaticaInstallerHelper.Tests/Services/: ConfigurationServiceTests.cs  VersionServiceTests.cs
