<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyName>AcumaticaInstallerHelper.PowerShell</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcumaticaInstallerHelper\AcumaticaInstallerHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
  </ItemGroup>

<Target Name="CopyDllsToModuleDirectory" AfterTargets="Build">
  <ItemGroup>
    <DllFiles Include="$(OutputPath)*.dll" />
    <PdbFiles Include="$(OutputPath)*.pdb" />
  </ItemGroup>
  <Copy SourceFiles="@(DllFiles)" DestinationFolder="..\..\AcuInstallerHelper\" />
  <Copy SourceFiles="@(PdbFiles)" DestinationFolder="..\..\AcuInstallerHelper\" />
</Target>

</Project>